; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = lib/ei-car-detection.zip
# Linux ports
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
# Windows ports
# upload_port = COM6
# monitor_port = COM6
monitor_speed = 115200
build_flags = 
	-D CONFIG_LITTLEFS_FOR_IDF_3_2
	-D DEV_BUILD
